# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leap_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cityu\finger-tracking\software\leapmotion\leap-example\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target leap_example


#############################################
# Order-only phony target for leap_example

build cmake_object_order_depends_target_leap_example: phony || CMakeFiles\leap_example.dir

build CMakeFiles\leap_example.dir\samples\leapc_main.c.obj: C_COMPILER__leap_example_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\leapc_main.c || cmake_object_order_depends_target_leap_example
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\leap_example.dir
  OBJECT_FILE_DIR = CMakeFiles\leap_example.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\leap_example.dir\
  TARGET_PDB = leap_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target leap_example


#############################################
# Link the executable leap_example.exe

build leap_example.exe: C_EXECUTABLE_LINKER__leap_example_Debug CMakeFiles\leap_example.dir\samples\leapc_main.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\leap_example.dir
  POST_BUILD = cmd.exe /C "cd /D D:\cityu\finger-tracking\software\leapmotion\leap-example\cmake-build-debug && C:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E copy "D:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.dll" D:/cityu/finger-tracking/software/leapmotion/leap-example/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leap_example.dir\
  TARGET_FILE = leap_example.exe
  TARGET_IMPLIB = leap_example.lib
  TARGET_PDB = leap_example.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libExampleConnection


#############################################
# Order-only phony target for libExampleConnection

build cmake_object_order_depends_target_libExampleConnection: phony || CMakeFiles\libExampleConnection.dir

build CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj: C_COMPILER__libExampleConnection_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\ExampleConnection.c || cmake_object_order_depends_target_libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\libExampleConnection.dir
  OBJECT_FILE_DIR = CMakeFiles\libExampleConnection.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\libExampleConnection.dir\
  TARGET_PDB = ""



#############################################
# Object library libExampleConnection

build libExampleConnection: phony CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target CallbackSample


#############################################
# Order-only phony target for CallbackSample

build cmake_object_order_depends_target_CallbackSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles\CallbackSample.dir\samples\CallbackSample.c.obj: C_COMPILER__CallbackSample_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\CallbackSample.c || cmake_object_order_depends_target_CallbackSample
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\CallbackSample.dir
  OBJECT_FILE_DIR = CMakeFiles\CallbackSample.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\CallbackSample.dir\
  TARGET_PDB = CallbackSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CallbackSample


#############################################
# Link the executable CallbackSample.exe

build CallbackSample.exe: C_EXECUTABLE_LINKER__CallbackSample_Debug CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj CMakeFiles\CallbackSample.dir\samples\CallbackSample.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib || libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CallbackSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CallbackSample.dir\
  TARGET_FILE = CallbackSample.exe
  TARGET_IMPLIB = CallbackSample.lib
  TARGET_PDB = CallbackSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImageSample


#############################################
# Order-only phony target for ImageSample

build cmake_object_order_depends_target_ImageSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles\ImageSample.dir\samples\ImageSample.c.obj: C_COMPILER__ImageSample_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\ImageSample.c || cmake_object_order_depends_target_ImageSample
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\ImageSample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageSample.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\ImageSample.dir\
  TARGET_PDB = ImageSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageSample


#############################################
# Link the executable ImageSample.exe

build ImageSample.exe: C_EXECUTABLE_LINKER__ImageSample_Debug CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj CMakeFiles\ImageSample.dir\samples\ImageSample.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib || libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageSample.dir\
  TARGET_FILE = ImageSample.exe
  TARGET_IMPLIB = ImageSample.lib
  TARGET_PDB = ImageSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PollingSample


#############################################
# Order-only phony target for PollingSample

build cmake_object_order_depends_target_PollingSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles\PollingSample.dir\samples\PollingSample.c.obj: C_COMPILER__PollingSample_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\PollingSample.c || cmake_object_order_depends_target_PollingSample
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  OBJECT_FILE_DIR = CMakeFiles\PollingSample.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\PollingSample.dir\
  TARGET_PDB = PollingSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PollingSample


#############################################
# Link the executable PollingSample.exe

build PollingSample.exe: C_EXECUTABLE_LINKER__PollingSample_Debug CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj CMakeFiles\PollingSample.dir\samples\PollingSample.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib || libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PollingSample.dir\
  TARGET_FILE = PollingSample.exe
  TARGET_IMPLIB = PollingSample.lib
  TARGET_PDB = PollingSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target InterpolationSample


#############################################
# Order-only phony target for InterpolationSample

build cmake_object_order_depends_target_InterpolationSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles\InterpolationSample.dir\samples\InterpolationSample.c.obj: C_COMPILER__InterpolationSample_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\InterpolationSample.c || cmake_object_order_depends_target_InterpolationSample
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\InterpolationSample.dir
  OBJECT_FILE_DIR = CMakeFiles\InterpolationSample.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\InterpolationSample.dir\
  TARGET_PDB = InterpolationSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target InterpolationSample


#############################################
# Link the executable InterpolationSample.exe

build InterpolationSample.exe: C_EXECUTABLE_LINKER__InterpolationSample_Debug CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj CMakeFiles\InterpolationSample.dir\samples\InterpolationSample.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib || libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\InterpolationSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\InterpolationSample.dir\
  TARGET_FILE = InterpolationSample.exe
  TARGET_IMPLIB = InterpolationSample.lib
  TARGET_PDB = InterpolationSample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Order-only phony target for MultiDeviceSample

build cmake_object_order_depends_target_MultiDeviceSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles\MultiDeviceSample.dir\samples\MultiDeviceSample.c.obj: C_COMPILER__MultiDeviceSample_Debug D$:\cityu\finger-tracking\software\leapmotion\leap-example\samples\MultiDeviceSample.c || cmake_object_order_depends_target_MultiDeviceSample
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\cityu\finger-tracking\software\leapmotion\leap-example -I"D:\Program Files\Ultraleap\LeapSDK\include"
  OBJECT_DIR = CMakeFiles\MultiDeviceSample.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiDeviceSample.dir\samples
  TARGET_COMPILE_PDB = CMakeFiles\MultiDeviceSample.dir\
  TARGET_PDB = MultiDeviceSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Link the executable MultiDeviceSample.exe

build MultiDeviceSample.exe: C_EXECUTABLE_LINKER__MultiDeviceSample_Debug CMakeFiles\libExampleConnection.dir\samples\ExampleConnection.c.obj CMakeFiles\MultiDeviceSample.dir\samples\MultiDeviceSample.c.obj | D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib || libExampleConnection
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "D:\Program Files\Ultraleap\LeapSDK\lib\x64\LeapC.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MultiDeviceSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MultiDeviceSample.dir\
  TARGET_FILE = MultiDeviceSample.exe
  TARGET_IMPLIB = MultiDeviceSample.lib
  TARGET_PDB = MultiDeviceSample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cityu\finger-tracking\software\leapmotion\leap-example\cmake-build-debug && C:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cityu\finger-tracking\software\leapmotion\leap-example\cmake-build-debug && C:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cityu\finger-tracking\software\leapmotion\leap-example -BD:\cityu\finger-tracking\software\leapmotion\leap-example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CallbackSample: phony CallbackSample.exe

build ImageSample: phony ImageSample.exe

build InterpolationSample: phony InterpolationSample.exe

build MultiDeviceSample: phony MultiDeviceSample.exe

build PollingSample: phony PollingSample.exe

build leap_example: phony leap_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cityu/finger-tracking/software/leapmotion/leap-example/cmake-build-debug

build all: phony leap_example.exe libExampleConnection CallbackSample.exe ImageSample.exe PollingSample.exe InterpolationSample.exe MultiDeviceSample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\cmake\LeapSDK\leapsdk-config.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\cmake\LeapSDK\leapsdk-configVersion.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\cmake\LeapCTargets-relwithdebinfo.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\cmake\LeapCTargets.cmake D$:\cityu\finger-tracking\software\leapmotion\leap-example\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\NormalFolder\software\CompilingSoftware\toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\cmake\LeapSDK\leapsdk-config.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\cmake\LeapSDK\leapsdk-configVersion.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\cmake\LeapCTargets-relwithdebinfo.cmake D$:\Program$ Files\Ultraleap\LeapSDK\lib\x64\cmake\LeapCTargets.cmake D$:\cityu\finger-tracking\software\leapmotion\leap-example\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
